# driver=org.postgresql.Driver
#url=jdbc:postgresql://127.0.0.1:5432/school
#dbuser=postgres
#dbpassword=postgres


## MySQL
url=jdbc:mysql://localhost:3306/hongtest
driver=com.mysql.cj.jdbc.Driver
dbuser=root
dbpassword=Vuanh--66

init-db=true
